
============================================================================================

  .g8""8q.                                mm                                     
.dP'    `YM.                              MM                                     
dM'      `MM `7M'   `MF'.gP"Ya `7Mb,od8 mmMMmm `7MM  `7MM  `7Mb,od8 .gP"Ya       
MM        MM   VA   ,V ,M'   Yb  MM' "'   MM     MM    MM    MM' "',M'   Yb      
MM.      ,MP    VA ,V  8M""""""  MM       MM     MM    MM    MM    8M""""""      
`Mb.    ,dP'     VVV   YM.    ,  MM       MM     MM    MM    MM    YM.    ,      
  `"bmmd"'        W     `Mbmmd'.JMML.     `Mbmo  `Mbod"YML..JMML.   `Mbmmd'      
                                                                                                                                                                                                                                               
  .g8"""bgd                                                                      
.dP'     `M                                                                      
dM'       ` ,pW"Wq.`7MMpMMMb.pMMMb. `7MMpdMAo.  ,pW"Wq.  ,pP"Ybd  .gP"Ya 
MM         6W'   `Wb MM    MM    MM   MM   `Wb 6W'   `Wb 8I   `" ,M'   Yb 
MM.        8M     M8 MM    MM    MM   MM    M8 8M     M8 `YMMMa. 8M""""""  
`Mb.     ,'YA.   ,A9 MM    MM    MM   MM   ,AP YA.   ,A9 L.   I8 YM.    ,   
  `"bmmmd'  `Ybmd9'.JMML  JMML  JMML. MMbmmd'   `Ybmd9'  M9mmmP'  `Mbmmd'
                                      MM                                         
                                    .JMML.                                       
                                                                                                                                          
`7M'   `MF'     ,pP""Yq.     `7MM      ,pP""Yq.                                  
  VA   ,V      6W'    `Wb      MM     6W'    `Wb                                 
   VA ,V mmmmm 8M      M8      MM     8M      M8                                 
    VVV        YA.    ,A9 ,,   MM  ,, YA.    ,A9                                 
     W          `Ybmmd9'  db .JMML.db  `Ybmmd9'                                  


============================================================================================
